# itservicesapp

./: .gitmodules  ITServicesApp.sln  markdown of api.md
src/ITServicesApp.API/: ITServicesApp.API.csproj  ITServicesApp.API.http  Program.cs
src/ITServicesApp.API/Configuration/Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs  ServiceCollectionExtensions.cs
src/ITServicesApp.API/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BookingController.cs  BookingPipelineController.cs  BookingReportsController.cs  CustomerDashboardController.cs  HealthController.cs  InvoicesController.cs  MessagingController.cs  NotificationController.cs  PasswordResetController.cs  PaymentsController.cs  ReportsExportController.cs  ReviewsController.cs  ServiceController.cs  SettingsController.cs  SocialAuthController.cs  TechnicianController.cs  TechnicianDashboardController.cs  TechnicianEarningsController.cs  TechnicianSlotController.cs  WebhooksController.cs
src/ITServicesApp.API/Filters/: GlobalExceptionFilter.cs  ValidateModelFilter.cs
src/ITServicesApp.API/Localization/: Resources.de.resx  Resources.en.resx  Resources.resx
src/ITServicesApp.API/Logs/: log-20250808.txt  log-20250821.txt  log-20250822.txt  log-20250908.txt  log-20250911.txt  log-20250914.txt  log-20250915.txt  log-20250916.txt  log-20250917.txt  log-20250918.txt  log-20250919.txt
src/ITServicesApp.API/Middlewares/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/ITServicesApp.API/Observability/HealthChecks/: HealthCheckResponseWriter.cs
src/ITServicesApp.API/Policies/: RolePolicies.cs
src/ITServicesApp.API/Policies/Handlers/: MustBeAdminHandler.cs
src/ITServicesApp.API/Policies/Requirements/: MustBeAdminRequirement.cs
src/ITServicesApp.API/RateLimiting/: FixedWindowPolicy.cs
src/ITServicesApp.API/Swagger/: SwaggerConfig.cs
src/ITServicesApp.Application/: ITServicesApp.Application.csproj
src/ITServicesApp.Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  ILocalizer.cs
src/ITServicesApp.Application/Behaviors/: AuditingBehavior.cs  AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/ITServicesApp.Application/DTOs/: AddressDtos.cs  AuthDtos.cs  BookingDtos.cs  BookingPipelineDtos.cs  DashboardDtos.cs  DashboardStatsDto.cs  EarningsDtos.cs  InvoiceDtos.cs  MessagingDtos.cs  NotificationDtos.cs  PasswordResetDtos.cs  PaymentDtos.cs  ReportingDtos.cs  SchedulingDtos.cs  ServiceCatalogDtos.cs  ServiceReportDtos.cs  SettingsDtos.cs  SocialAuthDtos.cs  TechnicianDtos.cs  TechnicianReviewDtos.cs  UserDtos.cs
src/ITServicesApp.Application/Interfaces/: IAddressService.cs  IAdminDashboardService.cs  IAdminUserService.cs  IBackgroundJobService.cs  IBookingAssignmentService.cs  ICacheService.cs  ICustomerDashboardService.cs  IEarningsService.cs  IEmailService.cs  IInvoiceService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IReviewService.cs  IServiceCatalogService.cs  IServiceReportService.cs  ISettingsService.cs  ISocialAuthService.cs  ITechnicianDashboardService.cs  ITechnicianService.cs  ITechnicianSlotService.cs  IUserService.cs
src/ITServicesApp.Application/MappingProfiles/: AutoMapperProfile.cs
src/ITServicesApp.Application/Options/: FrontendOptions.cs  JwtOptions.cs  RedisOptions.cs  SmtpOptions.cs  StripeOptions.cs
src/ITServicesApp.Domain/: ITServicesApp.Domain.csproj
src/ITServicesApp.Domain/Base/: AuditableEntity.cs
src/ITServicesApp.Domain/Entities/: Address.cs  Booking.cs  BookingDraft.cs  BookingDraftItem.cs  BookingItem.cs  Message.cs  Notification.cs  NotificationTemplate.cs  PlatformSettings.cs  ServiceCategory.cs  ServiceIssue.cs  ServiceReport.cs  Technician.cs  TechnicianExpertise.cs  TechnicianSlot.cs  TechnicianUnavailability.cs  User.cs
src/ITServicesApp.Infrastructure/: ITServicesApp.Infrastructure.csproj
src/ITServicesApp.Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
src/ITServicesApp.Infrastructure/Localization/: LocalizerService.cs
src/ITServicesApp.Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs  PasswordResetService.cs
src/ITServicesApp.Infrastructure/Services/: AddressService.cs  AdminDashboardService.cs  AdminUserService.cs  BookingAssignmentService.cs  CustomerDashboardService.cs  EarningsService.cs  EmailService.cs  InvoiceService.cs  MessagingService.cs  NotificationService.cs  PaymentService.cs  ReviewService.cs  ServiceCatalogService.cs  ServiceReportService.cs  SettingsService.cs  SocialAuthService.cs  StripeService.cs  TechnicianDashboardService.cs  TechnicianService.cs  TechnicianSlotService.cs  UserService.cs
src/ITServicesApp.Infrastructure/Services/Background/: BookingReminderJob.cs  HangfireBackgroundJobService.cs
src/ITServicesApp.Infrastructure/Services/Notifications/: EmailNotificationChannel.cs  InAppNotificationChannel.cs  NotificationHub.cs
src/ITServicesApp.Persistence/: ApplicationDbContext.cs  ITServicesApp.Persistence.csproj
tests/ITServicesApp.Tests.Persistence/: ITServicesApp.Tests.Persistence.csproj
tests/ITServicesApp.Tests.Persistence/Relational/: CascadeRulesTests.cs  PaymentMappingTests.cs  SoftDeleteFilterTests.cs  SqliteRelationalDb.cs
tests/ITServicesApp.Tests.Unit/: ITServicesApp.Tests.Unit.csproj
web/: config-sample.json  swagger.json  tmp_api.txt
web/documentation-models/: Booking.cs  Invoice.cs  MessageThread.cs  PasswordResetToken.cs  Payment.cs  ServiceIssue.cs  Technician.cs  TechnicianPayout.cs  TechnicianReview.cs
(+183 files in other folders)
